<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/normalize_css/normalize_css.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Home Disign</title>
  </head>
    </header>
    <div class="container">
      <p class="page-logo">
        <a href="http://192.168.31.20:8080/index.html">Avion</a>
      </p>
      <nav class="nav-top">
        <ul class="list-top">
          <li class="item-nav-top">Plant pots<a href="#"></a></li>
          <li class="item-nav-top">Ceramics<a href="#"></a></li>
          <li class="item-nav-top">Tables<a href="#"></a></li>
          <li class="item-nav-top">Chairs<a href="#"></a></li>
          <li class="item-nav-top">Crockery<a href="#"></a></li>
          <li class="item-nav-top">Tableware<a href="#"></a></li>
          <li class="item-nav-top">Cutlery<a href="#"></a></li>
        </ul>
      </nav>
      <nav class="nav-top-right">
        <a
          href="#search"
          class="nav-icon nav-icon-search"
          aria-label="Пошук"
        ></a>
        <a href="#cart" class="nav-icon nav-icon-cart" aria-label="Кошик"></a>
        <a
          href="#account"
          class="nav-icon nav-icon-user"
          aria-label="Особистий кабінет"
        ></a>
      </nav>
   </div>
    <header class="page-header">
      <h1 class="header-title">View all products</h1>
      <div class="container">
        <div class="select-menu">
        <div class="cont-nav-top">
          <p>Category</p>
          <select name="Category" id="Category">
            <option value="">Living Room</option>
            <option value="ITEM1">Bedroom</option>
            <option value="ITEM2">Kitchen & Dining</option>
          </select>
        </div>
        <div class="cont-nav-top">
          <p>Product type</p>
          <select name="Product type" id="Product-type">
            <option value="651651651">Sofas</option>
            <option value="ITEM1">Beds</option>
            <option value="ITEM2">Desks</option>
          </select>
        </div>
        <div class="cont-nav-top">
          <p>Price</p>
          <select name="Price" id="Price">
            <option value="">Up to $200</option>
            <option value="ITEM1">$200 - $500</option>
            <option value="ITEM2">$500 - $1000</option>
          </select>
        </div>
        <div class="cont-nav-top">
          <p>Brand</p>
          <select name="Brand" id="Brand">
            <option value="">Ashley Furniture</option>
            <option value="ITEM1">IKEA</option>
            <option value="ITEM2">West Elm</option>
          </select>
        </div>
      </div>
      <div class="select-menu-right">
        <p class="select-menu-right-txt">Sorting by:</p>
        <p>Date-added</p>
        <select name="Date added" id="Date-added">
          <option value="">Last 7 days</option>
          <option value="ITEM1">Last 30 days</option>
          <option value="ITEM2">Last 6 months</option>
        </select>
      </div>
      </div>
    </header>
<div class="container">
  <section class="product-card">
    <a href="#" class="item-details">
      <img src="/product-4.jpg" alt="product-1" width="305" height="375" />
      <p>The Dandy chair</p>
      <p class="price-detail">£250</p>
    </a>
    <a href="#" class="item-details">
      <img src="/product-3.jpg" alt="product-2" width="305" height="375" />
      <p>Rustic Vase Set</p>
      <p class="price-detail">£155</p>
    </a>
    <a href="#" class="item-details">
      <img src="/product-2.jpg" alt="product-3" width="305" height="375" />
      <p>The Silky Vase</p>
      <p class="price-detail">£125</p>
    </a>
    <a href="#" class="item-details">
      <img src="/product-1.jpg" alt="product-4" width="305" height="375" />
      <p>The Lucy Lamp</p>
      <p class="price-detail">£399</p>
    </a>
    <a href="#" class="item-details">
      <img src="/product-4.jpg" alt="product-1" width="305" height="375" />
      <p>The Dandy chair</p>
      <p class="price-detail">£250</p>
    </a>
    <a href="#" class="item-details">
      <img src="/product-3.jpg" alt="product-2" width="305" height="375" />
      <p>Rustic Vase Set</p>
      <p class="price-detail">£155</p>
    </a>
    <a href="#" class="item-details">
      <img src="/product-2.jpg" alt="product-3" width="305" height="375" />
      <p>The Silky Vase</p>
      <p class="price-detail">£125</p>
    </a>
    <a href="#" class="item-details">
      <img src="/product-1.jpg" alt="product-4" width="305" height="375" />
      <p>The Lucy Lamp</p>
      <p class="price-detail">£399</p>
    </a>
    <a href="#" class="item-details">
      <img src="/product-4.jpg" alt="product-1" width="305" height="375" />
      <p>The Dandy chair</p>
      <p class="price-detail">£250</p>
    </a>
    <a href="#" class="item-details">
      <img src="/product-3.jpg" alt="product-2" width="305" height="375" />
      <p>Rustic Vase Set</p>
      <p class="price-detail">£155</p>
    </a>
    <a href="#" class="item-details">
      <img src="/product-2.jpg" alt="product-3" width="305" height="375" />
      <p>The Silky Vase</p>
      <p class="price-detail">£125</p>
    </a>
    <a href="#" class="item-details">
      <img src="/product-1.jpg" alt="product-4" width="305" height="375" />
      <p>The Lucy Lamp</p>
      <p class="price-detail">£399</p>
    </a>
    <section class="main-section-button">
      <button class="main-button"><a href="#">View collection</a></button>
    </section>
  </section>
  </div>
    <section class="registation">
      <div class="img-registration"></div>
      <div class="sign-up">
        <p class="sign-title">Join the club and get the benefits</p>
        <p class="sign-txt">
          Sign up for our newsletter and receive exclusive offers on new ranges,
          sales, pop up stores and more
        </p>
        <button class="sign-btn">Sign up</button>
      </div>
    </section>
  


    
    <footer class="page-footer">
      <div class="container">
        <div class="menu-footer">

          <div class="footer-nav-menu">
        <p class="title-footer">Menu</p>
        <ul class="footer-list">
          <li class="item-nav-menu">New arrivals<a href="#"></a></li>
          <li class="item-nav-menu">Best sellers<a href="#"></a></li>
          <li class="item-nav-menu">Recently viewed<a href="#"></a></li>
          <li class="item-nav-menu">Popular this week<a href="#"></a></li>
          <li class="item-nav-menu">All products<a href="#"></a></li>
        </ul>
      </div>
      
      <div class="footer-nav-categories">
        <p class="title-footer">Categories</p>
        <ul class="footer-list">
          <li class="item-nav-menu">Crockery<a href="#"></a></li>
          <li class="item-nav-menu">Furniture<a href="#"></a></li>
          <li class="item-nav-menu">Homeware<a href="#"></a></li>
          <li class="item-nav-menu">Plant pots<a href="#"></a></li>
          <li class="item-nav-menu">Chairs<a href="#"></a></li>
        </ul>
      </div>
        
      
      
      <div class="footer-nav-our">
        <p class="title-footer">Our company</p>
        <ul class="footer-list">
          <li class="item-nav-menu">About us<a href="#"></a></li>
          <li class="item-nav-menu">Vacancies<a href="#"></a></li>
          <li class="item-nav-menu">Contact us<a href="#"></a></li>
          <li class="item-nav-menu">Privacy<a href="#"></a></li>
          <li class="item-nav-menu">Returns policy<a href="#"></a></li>
        </ul>
      </div>

      </div>
      <div class="container-map">
        <img src="/map.jpg" alt="map" width="642" height="195" />
      </div>
    </div>
    <div class="container">
      
      <p class="footer-txt">
        Copyright 2023 Avion LTD
      </p>
     <div class="social-links">
      <a href="https://www.linkedin.com" class="linkedin" target="_blank" rel="noopener noreferrer"></a>
      <a href="https://www.facebook.com" class="facebook" target="_blank" rel="noopener noreferrer"></a>
      <a href="https://www.instagram.com" class="instagram" target="_blank" rel="noopener noreferrer"></a>
      <a href="https://www.skype.com" class="skype" target="_blank" rel="noopener noreferrer"></a>
      <a href="https://www.twitter.com" class="twitter" target="_blank" rel="noopener noreferrer"></a>
      <a href="https://www.pinterest.com" class="pinterest" target="_blank" rel="noopener noreferrer"></a>
     </div>
    </div>

    </footer>

  </body>
</html>
